# Metro

app/: build.gradle  key
app/src/androidTest/java/me/bakumon/metro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bakumon/metro/: App.java  HomeActivity.java
app/src/main/java/me/bakumon/metro/adapter/: ViewPagerAdapter.java
app/src/main/java/me/bakumon/metro/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/bakumon/metro/business/discover/: packge.java
app/src/main/java/me/bakumon/metro/business/discover/ui/: DiscoverFragment.java
app/src/main/java/me/bakumon/metro/business/metro/: packge.java
app/src/main/java/me/bakumon/metro/business/metro/ui/: MetroFragment.java
app/src/main/java/me/bakumon/metro/business/mine/: packge.java
app/src/main/java/me/bakumon/metro/business/mine/ui/: MineFragment.java
app/src/main/java/me/bakumon/metro/business/mine/widget/: MineItemView.java
app/src/main/java/me/bakumon/metro/test/: TestActivity.java
app/src/main/java/me/bakumon/metro/utils/: ConvertUtil.java  StatusBarUtil.java
app/src/main/res/color/: selectot_bnv.xml
app/src/main/res/drawable/: ic_tab_discover.xml  ic_tab_local.xml  ic_tab_mine.xml
app/src/main/res/layout/: activity_home.xml  activity_test.xml  fragment_discover.xml  fragment_metro.xml  fragment_mine.xml  layout_mine_item.xml
app/src/main/res/values/: attrs_setting_tab_item_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/me/bakumon/metro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
