apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.bakumon.metro"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
        ndk {
            abiFilters "armeabi"
        }
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            storeFile file("key")
            storePassword KEYSTORE_PASSWORD
            keyAlias "metro"
            keyPassword KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名
            signingConfig signingConfigs.release
        }
        debug {
            // 签名
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    // 底部导航栏
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    // 滑动返回
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'
    // 布局状态管理
    implementation 'com.github.Bakumon:StatusLayoutManager:1.0.1'
    // 圆形 ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // 高德地图-3D地图
    implementation 'com.amap.api:3dmap:5.6.0'
    // 高德地图-定位
    implementation 'com.amap.api:location:3.7.0'
}
